server {
  listen 80;
  server_name softree.group www.softree.group;

  return 301 https://$server_name$request_uri;
}

proxy_cache_path /tmp/ levels=1:2 keys_zone=cache:10m max_size=500m
                        inactive=60m use_temp_path=off;

server {
  listen 443 ssl http2;
  server_name softree.group www.softree.group;

  index index.html;
  root /opt/front/dist;

  location /api/ {
    proxy_pass_header Set-Cookie;
    proxy_redirect    off;
    proxy_set_header  Host $http_host;

    proxy_pass        http://127.0.0.1:8000;
  }

  location / {
    try_files $uri $uri/ /index.html;

    proxy_cache            cache;
    proxy_cache_valid      200 24h;
    proxy_cache_valid      403 15m;
    proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock       on;
    proxy_cache_bypass     $http_cache_purge;
    add_header             Cache-Control max-age=31536000;
    add_header             X-Cache-Status $upstream_cache_status;
  }

  gzip on;
  gzip_types *;

  ssl_protocols TLSv1.3;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
  ssl_certificate /opt/ssl/*_softree_group.full.crt;
  ssl_certificate_key /opt/ssl/*_softree_group.key;

  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security "max-age=31536000";
}
